<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main1 {
        background-image: url(image.png);
        background-size: cover;
        height: 100dvh;
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      .card {
        
        background-size: cover;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card h1 {
        font-size: 100px;
        color: white;
      }
      .bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        border-radius: 25px;
        padding: 10px;
        height: 20px;
        width: 600px;
      }
      .searching {
        font-size: 15px;
        border: 0;
        outline: 0;
        width: 450px;
      }
      .bar i {
        cursor: pointer;
      }
      .Favourite {
        margin: 10px;
        
        background-size: cover;
        height: 100px;
        width: 100px;
        border-radius: 10px;
      }
      .Favourite:hover{
        transition: 0.4s all ease;
        background-color: rgba(245, 245, 220, 0.67);
        .menu-bar{
          color: white;
        }
      }
      .images {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .For-image {
        height: 100%;
        background-size: cover;
        margin-top: 40px;
        border-radius: 50%;
        cursor: pointer;
      }
      .texts {
        color: rgb(255, 255, 255);
        font-size: 10px;
      }
      .menu-bar {
        display: flex;
        justify-content: end;
        cursor: pointer;
        margin-top: 5px;
        transition: 1s all ease;
       color: rgba(0, 0, 0, 0);
      }
      .fav-section{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main1">
      <div class="card">
        <h1>Google</h1>
        <div class="bar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="https://www.google.com/search">
            <input
              type="text"
              name="q"
              class="searching"
              placeholder="Search Google or type a URL"
            />
          </form>
          <i class="fa-solid fa-microphone"></i>
          <i class="fa-solid fa-camera"></i>
        </div>

        <div class="fav-section">
          <div class="Favourite">
            <div class="menu-bar">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="images">
              <img src="image2.png" class="For-image" />
              <p class="texts">BMW S-1</p>
            </div>
          </div>

          <div class="Favourite">
            <div class="menu-bar">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="images">
              <img src="image3.png" class="For-image" />
              <p class="texts">BMW S-2</p>
            </div>
          </div>

          <div class="Favourite">
            <div class="menu-bar">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="images">
              <img src="image4.png" class="For-image" />
              <p class="texts">BMW S-3</p>
            </div>
          </div>

          <div class="Favourite">
            <div class="menu-bar">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="images">
              <img src="image5.png" class="For-image" />
              <p class="texts">BMW S-4</p>
            </div>
          </div>

          <div class="Favourite">
            <div class="menu-bar">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="images">
              <img src="image6.png" class="For-image" />
              <p class="texts">BMW S-5</p>
            </div>
          </div>

          <div class="Favourite">
            <div class="menu-bar">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="images">
              <img src="image7.png" class="For-image" />
              <p class="texts">BMW S-6</p>
            </div>
          </div>

          <div class="Favourite">
            <div class="menu-bar">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="images">
              <img src="image8.png" class="For-image" />
              <p class="texts">BMW S-7</p>
            </div>
          </div>

        
        </div>
      </div>
    </div>
  </body>
</html>
